/*
 * Parse Server ENV variables
*/

SERVER_URL="http://localhost:1337/1/"
APP_ID="myAppId"
JS_KEY="myJSKey"
REST_API_KEY="myRestKey"
MASTER_KEY="myMasterKey"

/* Get your DB url from SashiDo Dashboard > App > App Settings > Security & Keys */
DATABASE_URI=""


/*
 * Cloud Code ENV variables
*/

TF_MODEL_URL="https://ml.files-sashido.cloud/models/nsfw_mobilenet_v2/93/"
TF_MODEL_INPUT_SHAPE_SIZE="224"
